<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zexcoin_bg.qm</file>
        <file alias="de">locale/zexcoin_de.qm</file>
        <file alias="en">locale/zexcoin_en.qm</file>
        <file alias="es">locale/zexcoin_es.qm</file>
        <file alias="fi">locale/zexcoin_fi.qm</file>
        <file alias="fr">locale/zexcoin_fr.qm</file>
        <file alias="it">locale/zexcoin_it.qm</file>
        <file alias="ja">locale/zexcoin_ja.qm</file>
        <file alias="pl">locale/zexcoin_pl.qm</file>
        <file alias="pt">locale/zexcoin_pt.qm</file>
        <file alias="ru">locale/zexcoin_ru.qm</file>
        <file alias="sk">locale/zexcoin_sk.qm</file>
        <file alias="sv">locale/zexcoin_sv.qm</file>
        <file alias="vi">locale/zexcoin_vi.qm</file>
        <file alias="zh_CN">locale/zexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/zexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
