#!/bin/bash
#
#  zexcoind The ZexCoin Core server.
#
#
# chkconfig: 345 80 20
# description: zexcoind
# processname: zexcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zexcoind, see below
if [ -f /etc/sysconfig/zexcoind ]; then
        . /etc/sysconfig/zexcoind
fi

RETVAL=0

prog=zexcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zexcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zexcoind}

# zexcoind defaults to /usr/bin/zexcoind, override with BITCOIND_BIN
zexcoind=${BITCOIND_BIN-/usr/bin/zexcoind}

# zexcoind opts default to -disablewallet, override with BITCOIND_OPTS
zexcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zexcoind $zexcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
